# Kube-proximage

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge){{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge){{ end }}
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/kube-proximage)](https://artifacthub.io/packages/search?repo=kube-proximage)
## Description

{{ template "chart.description" . }}

## Install

- Configure Registry Proxies
```yaml
config:
  ignoreList:
  - "123456789012.dkr.ecr.us-east-1.amazonaws.com"
  domainMap:
    docker.io: org-name-docker-io.jfrog.io
    quay.io: org-name-quay-io.jfrog.io
    gcr.io: org-name-gcr-io.jfrog.io
    k8s.gcr.io: org-name-k8s-gcr-io.jfrog.io
    us.gcr.io: org-name
    docker.elastic.co: org-name-docker-elastic-co.jfrog.io
```
- Install latest version of kube-proximage helm chart
```
$ helm repo add kube-proximage https://jatalocks.github.io/kube-proximage/
$ helm repo update
$ helm install kube-proximage/kube-proximage -n docker-proxy --create-namespace -f values.yaml
```    

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
